<h2>Theme</h2>
<p> a Croogo 1.3 theme midnight</p>


<h2>Description</h2>
<p>this is a html5 version of a theme from freecsstemplate.org</p>
<p>Using 960 grid</p>

<h2>How to Use</h2>
<hr>
<ul>
        <li>Grab the zip of the theme <a href="https://github.com/bageera/midnight/zipball/master">(available here)</a></li>
        <li>Log into your admin panel and activate the theme</li>
</ul>

<p>Read more about theming with Croogo here: <a href="http://wili.github.com/croogo/themes">http://wiki.github.com/croogo/themes</a></p>
